# sentinel-v2

./: README.md  _PROJECT.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willor/base_compose_di_eznav/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/willor/sentinel_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willor/base_compose_di_eznav/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/willor/sentinel_v2/: MainActivity.kt  MainApplication.kt  SCRATCH.kt
app/src/main/java/com/willor/sentinel_v2/services/: StockScannerService.kt  StopScannerReceiver.kt
app/src/main/java/com/willor/sentinel_v2/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/willor/sentinel_v2/utils/: MarketTimeHelper.kt  tools.kt
app/src/main/res/raw/: loading_circle_anim.json  potion2.json  potionbottle.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/willor/base_compose_di_eznav/: ExampleUnitTest.kt
app/src/test/java/com/willor/sentinel_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_data/: build.gradle
lib_data/src/androidTest/java/com/willor/lib_data/: ExampleInstrumentedTest.kt
lib_data/src/main/: AndroidManifest.xml
lib_data/src/main/java/com/willor/lib_data/data/: RepoImpl.kt  UoaPagingSource.kt
lib_data/src/main/java/com/willor/lib_data/di/: DISingletonModule.kt  DiUseCases.kt
lib_data/src/main/java/com/willor/lib_data/domain/: Repo.kt
lib_data/src/main/java/com/willor/lib_data/repo/: RepoImpl.kt
lib_data/src/main/java/com/willor/lib_data/utils/: TickerSymbolLoader.kt  tools.kt
lib_data/src/main/res/raw/: equity_and_etf_symbols.json
lib_data/src/test/java/com/willor/lib_data/: ExampleUnitTest.kt
(+144 files in other folders)
