buildscript {
    ext {
        compose_version = '1.1.1'
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
        // Compose
        classpath('com.android.tools.build:gradle:7.3.1')
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


// Compiler Arguuments
allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all{

        kotlinOptions{

            // This compiler arg clears the warning about "requires opt-in, api may change"
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}